@import "sidebar-layout.less";

.input-group {
    .input-group-addon {
        background: none !important;
    }
}

table {

    td {
        vertical-align: middle !important;
    }

    .btn {
        padding-left: 15px;
        padding-right: 15px;
    }
}